@import "../common/less/common.less";
* {
    margin: 0;
    padding: 0
}
html {
    height: 100%;
    background-color:#f2f2f2;
}
body {
    width: 100%;
    box-sizing: border-box;
    min-height: 100%;
    background: #f2f2f2;
    overflow-y: auto;
    margin-bottom: 100 / @b;
}