@import "../common/less/common.less";
* {
    margin: 0;
    padding: 0
}
html {
    height: 100%;
}
body
{
    box-sizing: border-box;
    min-height: 100%;
    background: #ffffff;
}

 *,
 *:before,
 *:after
 {
    /* border box */
    -moz-box-sizing: border-box;
    -webkit-box-sizing: border-box;
    box-sizing: border-box;
    /* gpu acceleration */
    -webkit-transition: translate3d(0,0,0);
    /* select disable */
    -webkit-touch-callout: none;
    -webkit-user-select: none;
    -khtml-user-select: none;
    -moz-user-select: none;
    -ms-user-select: none;
    user-select: none;
 }
 
 #gamecontainer
 {
    position: relative;
    width: 100%;
    height: 100%;
    min-height: 1334/@base;
 }
 
 /*
 Screen - Game
 */
 #gamescreen
 {
    position: absolute;
    width: 100%;
    height: 100%;
 }
 
 #sky
 {
    position: absolute;
    top: 0;
    width: 100%;
    height: 80%;
    background-image: url('../../../assets/static/imgs/bear/sky.png');
    background-repeat: repeat-x;
    background-position: 0px 100%;
    background-color: #4ec0ca;
    
    -webkit-animation: animSky 7s linear infinite;
    animation: animSky 7s linear infinite;
 }
 
 #flyarea
 {
    position: absolute;
    bottom: 0;
    height: 840/@base;
    width: 100%;
 }
 